server {
    listen 80;
    #server_name bitkov.glava8-2.hping.ru www.bitkov.glava8-2.hping.ru;

location / {
    root /var/www-data/dist/frontend;
    index  index.html index.htm;
    }

location /api/products {
    proxy_pass http://backend:8080/api/products;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}
