spring.application.name=sausage-store
management.security.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Настройки Vault и запрос секретных данных
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}


# дополнительные параметры
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

